# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [4]:
titanic = titanic.drop_duplicates()

In [5]:
titanic.reset_index(drop = True, inplace = True)
titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [6]:
titanic_sem_na = titanic.dropna(axis = 1)
titanic_sem_na.head(10)

,survived,pclass,sex,sibsp,parch,fare,class,who,adult_male,alive,alone
0,0,3,male,1,0,7.2500,Third,man,True,no,False
1,1,1,female,1,0,71.2833,First,woman,False,yes,False
2,1,3,female,0,0,7.9250,Third,woman,False,yes,True
3,1,1,female,1,0,53.1000,First,woman,False,yes,False
4,0,3,male,0,0,8.0500,Third,man,True,no,True
5,0,3,male,0,0,8.4583,Third,man,True,no,True
6,0,1,male,0,0,51.8625,First,man,True,no,True
7,0,3,male,3,1,21.0750,Third,child,False,no,False
8,1,3,female,0,2,11.1333,Third,woman,False,yes,False
9,1,2,female,1,0,30.0708,Second,child,False,yes,False

In [7]:
titanic_sem_na.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 784 entries, 0 to 783
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   survived    784 non-null    int64
 1   pclass      784 non-null    int64
 2   sex         784 non-null    object
 3   sibsp       784 non-null    int64
 4   parch       784 non-null    int64
 5   fare        784 non-null    float64
 6   class       784 non-null    category
 7   who         784 non-null    object
 8   adult_male  784 non-null    bool
 9   alive       784 non-null    object
 10  alone       784 non-null    bool
dtypes: bool(2), category(1), float64(1), int64(4), object(3)
memory usage: 51.6+ KB

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [8]:
base_dados = pd.DataFrame({"nome":['survived', 'pclass','sex','sibsp','parch','fare', 'class', 'who','adult_male', 'alive', 'alone'],
                          "tipo":['int64','int64','object', 'int64','int64', 'float64', 'category', 'object', 'bool','object', 'bool']})

In [9]:
qtde_categorias = []
contagem = 0
for nome in titanic_sem_na.columns:
    contagem = titanic_sem_na[nome].nunique()
    qtde_categorias.append(contagem)
print(qtde_categorias)

[2, 3, 2, 7, 7, 248, 3, 3, 2, 2, 2]

In [10]:
base_dados['contagem'] = qtde_categorias
base_dados

          nome      tipo  contagem
0     survived     int64         2
1       pclass     int64         3
2          sex    object         2
3        sibsp     int64         7
4        parch     int64         7
5         fare   float64       248
6        class  category         3
7          who    object         3
8   adult_male      bool         2
9        alive    object         2
10       alone      bool         2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [15]:
titanic_sem_na[['alive', 'survived','sibsp']].groupby(['alive', 'survived']).count()

                sibsp
alive survived
no    0           461
yes   1           323

In [16]:
titanic_sem_na = titanic_sem_na.drop('alive',axis=1)

In [18]:
titanic_sem_na[['class', 'pclass','sibsp']].groupby(['class', 'pclass']).count()

               sibsp
class  pclass
First  1         214
       2           0
       3           0
Second 1           0
       2         165
       3           0
Third  1           0
       2           0
       3         405

In [19]:
titanic_sem_na = titanic_sem_na.drop('pclass',axis=1)
titanic_sem_na.head(5)

   survived     sex  sibsp  parch     fare  class    who  adult_male  alone
0         0    male      1      0   7.2500  Third    man        True  False
1         1  female      1      0  71.2833  First  woman       False  False
2         1  female      0      0   7.9250  Third  woman       False   True
3         1  female      1      0  53.1000  First  woman       False  False
4         0    male      0      0   8.0500  Third    man        True   True

In [20]:
titanic_dummies = pd.get_dummies(titanic_sem_na, columns=['class','who'], drop_first=True)
titanic_dummies.head(5)

,survived,sex,sibsp,parch,fare,adult_male,alone,class_Second,class_Third,who_man,who_woman
0,0,male,1,0,7.2500,True,False,0,1,1,0
1,1,female,1,0,71.2833,False,False,0,0,0,1
2,1,female,0,0,7.9250,False,True,0,1,0,1
3,1,female,1,0,53.1000,False,False,0,0,0,1
4,0,male,0,0,8.0500,True,True,0,1,1,0

In [21]:
titanic_dummies.sex = titanic_dummies.sex.map({'female': 1, 'male': 0})
titanic_dummies.sex.unique()

array([0, 1], dtype=int64)

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

<font color = 'red'> COMENTÁRIO DO ALUNO: Olá, acredito que a questão acima não corresponde a tarefa, visto que na base disponibilizada não consta os campos mencionados. Verifiquei também que as demais questão estão na mesma sequência da aula e que, seguindo esse pensamento, o item 3 deveria ser sobre a transformação das variáveis bool. Portanto, realizei a atividade seguindo essa lógica.</font>

In [23]:
titanic_dummies.adult_male = titanic_dummies.adult_male.astype(int)
titanic_dummies.alone = titanic_dummies.alone.astype(int)
titanic_dummies.dtypes

survived          int64
sex               int64
sibsp             int64
parch             int64
fare            float64
adult_male        int32
alone             int32
class_Second      uint8
class_Third       uint8
who_man           uint8
who_woman         uint8
dtype: object

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [24]:
titanic_dummies.to_csv('titanic_tratado.csv')